# render.yaml para seu front Flet Web

services:
  - type: web
    name: lexia-frontend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: PORT
        value: "8000"
    # Se você quer que Render detecte a porta automaticamente:
      automaticPort: true
